# sample-ai-powered-sdlc-patterns-with-aws

./: .gitignore  README.md
cdk-common/: package.json
cdk-common/lib/: amazon-q-confluence-stack.ts  amazon-q-jira-plugin-stack.ts  amazon-q-stack.ts
design-and-architecture/design-openapidocumentation/: .env.example  README.md  deploy-frontend.sh  package.json  start-server.js  validate-deployment.sh
design-and-architecture/design-openapidocumentation/cdk/: USER_MANAGEMENT.md  cdk.json  cleanup.sh  deploy.sh  get-aws-identity.js  lambda-env.json  package.json  test-agent.js
design-and-architecture/design-openapidocumentation/client/: AMPLIFY_DEPLOYMENT.md  amplify.yml  babel.config.js  tailwind.config.js  vite.config.js
design-and-architecture/design-openapidocumentation/doc-gen-lambda/: doc-gen.js  package.json  s3Service.js
design-and-architecture/design-openapidocumentation/domain-analyzer-lambda/: auth-middleware.js  domain-analyzer.js  package.json  s3Service.js
design-and-architecture/design-solutionarchitecture-agent/: README-ManualSetup.md  README.md  architecture-designer.code-workspace
design-and-architecture/design-solutionarchitecture-agent/cdk/: README.md  app.py  requirements.txt
design-and-architecture/design-solutionarchitecture-agent/streamlit/: README.md  agent2_tools.py  architecture_template.py  chatbot.py  diag_mapping.json  requirements.txt
design-and-architecture/design-ui-ux-generator-figma/: .gitignore  README.md  prepare-lambda.sh  start.sh
design-and-architecture/design-ui-ux-generator-figma/backend/: .env.example  bedrock_service.py  config.py  direct_lambda_handler.py  requirements.txt  server.py
design-and-architecture/design-ui-ux-generator-figma/frontend/: .env.example  jest.config.js  package.json
design-and-architecture/java-modernization/: COMPREHENSIVE_TESTING_APPSEC_REPORT.md  GRYPE_COMPREHENSIVE_SECURITY_REPORT.md  UPDATED-MIGRATION-DESIGN.md  cleanup.sh  dashboard.html  deployment-comparison-dashboard.html  enhanced-cleanup.sh  final-cleanup.sh  java-migration-design-diagram.md  run-comparison.sh  start-all-java-apps.sh  stop-all-java-apps.sh  test-migration-design.sh  transform.sh  transformation-summary.md  update-migration-design.sh
design-and-architecture/java-modernization/deployment-scripts/: elastic-beanstalk-deploy.sh
design-and-architecture/java-modernization/java17-app/: .gitignore  pom.xml
design-and-architecture/java-modernization/java17-app/src/main/java/com/example/java17app/controller/: CodeAnalysisController.java  HomeController.java
design-and-architecture/java-modernization/java17-app/src/main/resources/static/css/: main.css
design-and-architecture/java-modernization/java17-app/src/main/resources/static/images/: use-case-diagram.txt
design-and-architecture/java-modernization/java21-app/: SECURITY_TOOLS_COMPARISON.md  SECURITY_UPDATES.md  fix-vulnerabilities.sh  minimal-security-check.sh  owasp-report.md  quick-security-validation.sh
design-and-architecture/java-modernization/java8-app/: pom.xml  testing-appsec-summary.md
design-and-architecture/java-modernization/java8-app/src/main/java/com/example/java8app/: Java8Application.java
design-and-architecture/java-modernization/java8-app/src/main/java/com/example/java8app/controller/: CodeAnalysisController.java  ProductController.java
design-and-architecture/java-modernization/java8-app/src/main/resources/: application.properties
design-and-architecture/java-modernization/java8-app/src/main/resources/templates/: code-analysis.html  system-behavior.html
design-and-architecture/ui-generator/: README.md  aws-setup.sh  deploy.sh  test-all.sh
implementation/implement-modernization-java/: -  CURRENT-APP-STATUS.md  FIXES-SUMMARY.md  JAVA-MODERNIZATION-FIXES.md  README.md  test-deployment-options-tab.sh
implementation/implement-modernization-java/java21-app/: APPLICATION_ACCESS_SUMMARY.md  APPSEC_SUBMISSION_SUMMARY.md  README-TESTING.md  SECURITY_REMEDIATION_REPORT.md  generate-reports.sh  modernization-summary.md  pom.xml  sonar-project.properties  testing-summary.md
implementation/implement-modernization-java/java21-app/src/main/java/com/example/java21app/config/: DataInitializer.java  SecurityConfig.java
implementation/implement-modernization-java/java21-app/src/main/java/com/example/java21app/controller/: LoginController.java
implementation/implement-modernization-java/java21-app/src/main/java/com/example/java21app/repository/: ProductRepository.java
implementation/implement-modernization-java/java21-app/src/main/resources/: application.properties
implementation/implement-modernization-java/java21-app/src/main/resources/static/: testing-report.html  testing-summary.md
implementation/implement-modernization-java/java21-app/src/main/resources/static/css/: migration-design.css
implementation/implement-modernization-java/java21-app/src/main/resources/templates/: deployment-options.html  login.html
implementation/implement-modernization-java/java21-app/src/test/java/com/example/java21app/cucumber/: CucumberRunnerTest.java
implementation/implement-modernization-java/java21-app/src/test/java/com/example/java21app/cucumber/steps/: ProductCategorizationSteps.java
implementation/implement-taskmanagement-jira-mcp/: .env.example  LICENSE  OAuth_Flow_Diagram.md  QUICK_START.md  README.md  get_fresh_token.sh  proxy_jira_mcp.py  refresh_and_start.sh  requirements-minimal.txt  requirements.txt  token_config.py  update_urls.sh
implementation/java-modernization/: ALL-JAVA-APPS-RUNNING.md  AWS-DEPLOYMENT-OPTIONS-TAB.md  CONTRIBUTING.md  MIGRATION-DESIGN-TAB.md  PRODUCTION-READINESS-TAB.md  aws-deployment-options.md
operation-and-maintenance/maintain-loganalysis-cloudwatch-investigations/: README.md  cdk.json  package-lock.json  package.json  response.json  test-events.json
requirement-and-planning/amazon-q-business-requirements-analysis/: README.md
requirement-and-planning/amazon-q-knowledge-management/: README.md
requirement-and-planning/plan-projectmanagement-jira-confluence/: README.md
(+251 files in other folders)
