UI/UX Generator AWS Architecture

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                      AWS Cloud                                           │
│                                                                                         │
│  ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐            │
│  │             │     │             │     │             │     │             │            │
│  │ CloudFront  │────▶│  S3 Bucket  │     │ API Gateway │────▶│   Lambda    │────┐       │
│  │ Distribution│     │  (Frontend) │     │             │     │  Function   │    │       │
│  │             │     │             │     │             │     │             │    │       │
│  └──────┬──────┘     └─────────────┘     └──────┬──────┘     └──────┬──────┘    │       │
│         │                                       │                   │           │       │
│         │                                       │                   │           │       │
│         │                                       │                   │           │       │
│         │                                       │                   │           ▼       │
│         │                                       │                   │    ┌─────────────┐│
│         │                                       │                   │    │             ││
│         │                                       └───────────────────┘    │ AWS Bedrock ││
│         │                                                                │             ││
│         │                                                                └─────────────┘│
│         │                                                                              │
└─────────┼──────────────────────────────────────────────────────────────────────────────┘
          │
          │
          ▼
    ┌───────────┐
    │           │
    │   Users   │
    │           │
    └───────────┘
