                                  +---------------------------+
                                  |                           |
                                  |    Product Management     |
                                  |        System             |
                                  |                           |
                                  |                           |
+-------------+                   |  +-------------------+    |
|             |                   |  |                   |    |
|             |--------------------->| View Products     |    |
|             |                   |  |                   |    |
|             |                   |  +-------------------+    |
|             |                   |                           |
|             |                   |  +-------------------+    |
|             |                   |  |                   |    |
|  Customer   |--------------------->| View Available    |    |
|             |                   |  | Products          |    |
|             |                   |  |                   |    |
|             |                   |  +-------------------+    |
|             |                   |                           |
|             |                   |  +-------------------+    |
|             |--------------------->| View Products     |    |
|             |                   |  | Sorted by Price   |    |
+-------------+                   |  |                   |    |
                                  |  +-------------------+    |
                                  |                           |
                                  |                           |
+-------------+                   |  +-------------------+    |
|             |                   |  |                   |    |
|             |--------------------->| Add Product       |    |
|             |                   |  |                   |    |
|             |                   |  +-------------------+    |
|             |                   |                           |
|Administrator|                   |  +-------------------+    |
|             |--------------------->| Delete Product    |    |
|             |                   |  |                   |    |
|             |                   |  +-------------------+    |
+-------------+                   |                           |
                                  +---------------------------+
